cabal-version:      2.4
name:               wenkokke
version:            0.1.0.0
description:        Personal website of Wen Kokke
homepage:           https://wenkokke.github.io
author:             Wen Kokke
maintainer:         wenkokke@users.noreply.github.com
copyright:          © 2020 Wen Kokke
category:           Web
build-type:         Simple
extra-source-files: CHANGELOG.md
tested-with:
  GHC == 8.10.7

common language-haskell
  default-language:   Haskell2010
  build-depends:      base
  default-extensions:
    FlexibleInstances
    ImplicitParams
    ImportQualifiedPost
    LambdaCase
    MultiParamTypeClasses
    OverloadedStrings
    RecordWildCards
    Strict
    TupleSections
    TypeApplications
    TypeSynonymInstances

executable builder
  import:        language-haskell
  main-is:       Buildfile.hs
  build-depends:
    , blag-agda
    , blag-pandoc
    , blag-postinfo
    , blag-prelude
    , blag-routing
    , blag-style
    , fsnotify
    , process
    , shake
    , temporary
    , text
    , text-icu

library blag-agda
  import:          language-haskell
  hs-source-dirs:  blag/agda
  exposed-modules: Blag.Agda
  build-depends:
    , blag-prelude
    , blag-routing
    , containers
    , directory
    , filemanip           ^>=0.3
    , text
    , text-icu            ^>=0.7.1.0
    , text-regex-replace

library blag-pandoc
  import:          language-haskell
  hs-source-dirs:  blag/pandoc
  exposed-modules:
    Blag.Pandoc
    Blag.Pandoc.Metadata
    Blag.Pandoc.Url

  build-depends:
    , aeson
    , blag-prelude
    , blag-tagsoup
    , bytestring
    , directory
    , doclayout
    , frontmatter
    , pandoc
    , pandoc-types
    , text
    , time
    , unordered-containers
    , vector
    , yaml

library blag-postinfo
  import:          language-haskell
  hs-source-dirs:  blag/postinfo
  exposed-modules: Blag.PostInfo

library blag-prelude
  import:          language-haskell
  hs-source-dirs:  blag/prelude
  exposed-modules:
    Blag.Prelude
    Blag.Prelude.ByteString
    Blag.Prelude.FilePath
    Blag.Prelude.Url

  build-depends:
    , bytestring
    , charsetdetect
    , citeproc
    , data-default-class
    , directory
    , filemanip
    , filepath
    , hasmin
    , hsass               >=0.3.0
    , shake
    , text
    , text-icu            >=0.7.1.0

library blag-routing
  import:          language-haskell
  hs-source-dirs:  blag/routing
  exposed-modules: Blag.Routing
  build-depends:
    , bimap
    , blag-prelude
    , containers

library blag-style
  import:          language-haskell
  hs-source-dirs:  blag/style
  exposed-modules:
    Blag.Style
    Blag.Style.CSS
    Blag.Style.Sass

  build-depends:
    , blag-prelude
    , directory
    , hasmin
    , hsass          >=0.3.0
    , shake
    , text

library blag-tagsoup
  import:          language-haskell
  hs-source-dirs:  blag/tagsoup
  exposed-modules: Blag.TagSoup
  build-depends:
    , blag-prelude
    , tagsoup
