cabal-version:      2.4
name:               wenkokke
version:            0.1.0.0
description:        Personal website of Wen Kokke
homepage:           https://wenkokke.github.io
author:             Wen Kokke
maintainer:         wenkokke@users.noreply.github.com
copyright:          © 2020 Wen Kokke
category:           Web
build-type:         Simple
extra-source-files: CHANGELOG.md

common language-haskell
  default-language:   Haskell2010
  build-depends:      base
  default-extensions:
    FlexibleInstances
    ImplicitParams
    ImportQualifiedPost
    MultiParamTypeClasses
    OverloadedStrings
    RecordWildCards
    TypeApplications
    TypeSynonymInstances

common build-all
  build-depends:
    , build-agda
    , build-pandoc
    , build-postinfo
    , build-prelude
    , build-routing
    , build-style

executable build
  import:        language-haskell
  import:        build-all
  main-is:       Buildfile.hs
  build-depends:
    , shake
    , temporary
    , text
    , text-icu

library build-agda
  import:          language-haskell
  hs-source-dirs:  build/agda
  exposed-modules: Build.Agda
  build-depends:
    , build-prelude
    , build-routing
    , containers
    , directory
    , filemanip           ^>=0.3
    , text
    , text-icu            ^>=0.7.1.0
    , text-regex-replace

library build-pandoc
  import:          language-haskell
  hs-source-dirs:  build/pandoc
  exposed-modules:
    Build.Pandoc
    Build.Pandoc.Metadata
    Build.Pandoc.Url

  build-depends:
    , aeson
    , build-prelude
    , build-tagsoup
    , bytestring
    , directory
    , doclayout
    , frontmatter
    , pandoc
    , pandoc-types
    , text
    , time
    , unordered-containers
    , vector
    , yaml

library build-postinfo
  import:          language-haskell
  hs-source-dirs:  build/postinfo
  exposed-modules: Build.PostInfo

library build-prelude
  import:          language-haskell
  hs-source-dirs:  build/prelude
  exposed-modules:
    Build.Prelude
    Build.Prelude.ByteString
    Build.Prelude.FilePath
    Build.Prelude.Url

  build-depends:
    , bytestring
    , charsetdetect
    , citeproc
    , data-default-class
    , directory
    , filemanip
    , filepath
    , hasmin
    , hsass               >=0.3.0
    , shake
    , text
    , text-icu            >=0.7.1.0

library build-routing
  import:          language-haskell
  hs-source-dirs:  build/routing
  exposed-modules: Build.Routing
  build-depends:
    , bimap
    , build-prelude

library build-style
  import:          language-haskell
  hs-source-dirs:  build/style
  exposed-modules:
    Build.Style
    Build.Style.CSS
    Build.Style.Sass

  build-depends:
    , build-prelude
    , directory
    , hasmin
    , hsass          >=0.3.0
    , shake
    , text

library build-tagsoup
  import:          language-haskell
  hs-source-dirs:  build/tagsoup
  exposed-modules: Build.TagSoup
  build-depends:
    , build-prelude
    , tagsoup
