name:               wenkokke
version:            0.1.0.0
description:        Personal website of Wen Kokke
homepage:           https://wenkokke.github.io
license:            AllRightsReserved
author:             Wen Kokke
copyright:          © 2020 Wen Kokke
category:           Web
build-type:         Simple
cabal-version:      >= 2.0

executable site
  main-is:          site.hs
  ghc-options:      -Wall
  build-depends:    base            >= 4.6  && < 5
                  , directory       >= 1.2  && < 1.4
                  , filepath        >= 1.3  && < 1.5
                  , hakyll          >= 4.10 && < 4.15
                  , pandoc-types    >= 1.20 && < 1.21
                  , pandoc-citeproc >= 0.17 && < 0.18
                  , process         >= 1.6  && < 1.7
                  , regex-tdfa      >= 1.3  && < 1.4
                  , text            >= 1.2  && < 1.3
  ghc-options:      -threaded
  default-language: Haskell2010
