<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Publications</title>
    <id>https://wenkokke.github.io/csl/pubs.csl</id>
    <author>
      <name>Wen Kokke</name>
      <email>wen.kokke@ed.ac.uk</email>
      <uri>https://wenkokke.github.io</uri>
    </author>
    <summary>A CSL file for formatting a list of publications.</summary>
    <updated>2020-09-22T11:35:00+00:00</updated>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="chapter" form="short">ch.</term>
      <term name="presented at">presented at</term>
      <term name="available at">available</term>
    </terms>
  </locale>
  <!-- Macros -->
  <macro name="issued">
    <date variable="issued">
      <date-part name="month" form="long" suffix=" "/>
      <date-part name="year" form="long"/>
    </date>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="text" et-al-min="7" et-al-use-first="1" initialize-with=". "/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with=". " delimiter=", " and="text"/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="locators">
    <group delimiter=", ">
      <group delimiter=" ">
        <text term="volume" form="short"/>
        <number variable="volume" form="numeric"/>
      </group>
      <group delimiter=" ">
        <number variable="number-of-volumes" form="numeric"/>
        <text term="volume" form="short" plural="true"/>
      </group>
      <group delimiter=" ">
        <text term="issue" form="short"/>
        <number variable="issue" form="numeric"/>
      </group>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if variable="URL">
        <text prefix="{{html}}&lt;a href=&quot;{{/html}}" suffix="{{html}}&quot;&gt;{{/html}}" variable="URL"/>
        <text variable="title" font-style="italic" suffix="{{html}}&lt;/a&gt;{{/html}}"/>
      </if>
      <else>
        <text variable="title" font-style="italic" />
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher"/>
    <text variable="publisher-place"/>
  </macro>
  <macro name="event">
    <choose>
      <if type="paper-conference" match="any">
        <choose>
          <!-- Published Conference Paper -->
          <if variable="container-title">
            <group delimiter=", ">
              <group delimiter=" ">
                <text term="in"/>
                <text variable="container-title" font-style="italic"/>
              </group>
              <text variable="event-place"/>
            </group>
          </if>
          <!-- Unpublished Conference Paper -->
          <else>
            <group delimiter=", ">
              <group delimiter=" ">
                <text term="presented at"/>
                <text variable="event"/>
              </group>
              <text variable="event-place"/>
            </group>
          </else>
        </choose>
      </if>
      <else-if type="speech" match="any">
        <group delimiter=", ">
          <group delimiter=" ">
            <text term="presented at"/>
            <text variable="event" font-style="italic"/>
          </group>
          <text variable="event-place"/>
          <text macro="issued"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <!-- Bibliography -->
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout>
      <choose>
        <!-- Journal Articles -->
        <if type="article-journal">
          <group delimiter=", " suffix=". ">
            <text macro="title"/>
            <text variable="container-title" font-style="italic" form="short"/>
            <text macro="issued"/>
          </group>
        </if>
        <!-- Books -->
        <else-if type="book">
          <group delimiter=", " suffix=". ">
            <text macro="title"/>
            <text macro="locators"/>
          </group>
        </else-if>
        <!-- Conference and Workshop Papers -->
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=", " suffix=". ">
            <text macro="title"/>
            <text macro="event"/>
          </group>
        </else-if>
        <!-- Theses -->
        <else-if type="thesis">
          <group delimiter=", " suffix=". ">
            <text macro="title"/>
            <text variable="genre"/>
            <text macro="issued"/>
          </group>
        </else-if>
        <!-- Talks -->
        <else-if type="speech">
          <group delimiter=", " suffix=". ">
            <text macro="title"/>
            <text macro="event"/>
          </group>
        </else-if>
        <!-- Public Houses -->
        <else>
          <group delimiter=", " suffix=". ">
            <text macro="title"/>
            <text variable="publisher-place"/>
          </group>
        </else>
      </choose>
      <choose>
        <if type="article-journal book chapter paper-conference thesis speech" match="any">
          <text prefix="(" suffix=".)" font-style="italic" variable="note"/>
        </if>
      </choose>
    </layout>
  </bibliography>
</style>
