<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Publications</title>
    <id>https://wenkokke.github.io/csl/pubs.csl</id>
    <author>
      <name>Wen Kokke</name>
      <email>me@wen.works</email>
      <uri>https://wen.works</uri>
    </author>
    <summary>A CSL file for formatting a list of publications.</summary>
    <updated>2020-09-22T11:35:00+00:00</updated>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="chapter" form="short">ch.</term>
      <term name="presented at">presented at</term>
      <term name="available at">available</term>
      <term name="in collaboration with">in collaboration with</term>
    </terms>
  </locale>
  <!-- Macros -->
  <macro name="issued">
    <date variable="issued">
      <date-part name="month" form="long" suffix=" " />
      <date-part name="year" form="long" />
    </date>
  </macro>
  <macro name="coauthor">
    <group delimiter=" ">
      <text term="in collaboration with" />
      <names variable="author">
        <name delimiter=", " and="text">
          <name-part name="given" />
          <name-part name="family" />
        </name>
      </names>
    </group>
  </macro>
  <macro name="locators">
    <group delimiter=", ">
      <group delimiter=" ">
        <text term="volume" form="short" />
        <number variable="volume" form="numeric" />
      </group>
      <group delimiter=" ">
        <number variable="number-of-volumes" form="numeric" />
        <text term="volume" form="short" plural="true" />
      </group>
      <group delimiter=" ">
        <text term="issue" form="short" />
        <number variable="issue" form="numeric" />
      </group>
    </group>
  </macro>
  <macro name="title">
    <text variable="title" font-style="italic" />
  </macro>
  <macro name="publisher">
    <group delimiter=" ">
      <text variable="publisher" />
      <text variable="publisher-place" />
    </group>
  </macro>
  <macro name="journal">
    <group delimiter=" ">
      <text term="in" />
      <text variable="container-title" font-style="italic" form="short" />
    </group>
  </macro>
  <macro name="event">
    <choose>
      <if type="paper-conference" match="any">
        <choose>
          <!-- Published Conference Paper -->
          <if variable="container-title">
            <group delimiter=", ">
              <group delimiter=" ">
                <text term="in" />
                <text variable="container-title" font-style="italic" />
              </group>
              <text variable="event-place" />
            </group>
          </if>
          <!-- Unpublished Conference Paper -->
          <else>
            <group delimiter=", ">
              <group delimiter=" ">
                <text term="presented at" />
                <text variable="event" />
              </group>
              <text variable="event-place" />
            </group>
          </else>
        </choose>
      </if>
      <else-if type="speech" match="any">
        <group delimiter=", ">
          <group delimiter=" ">
            <text term="presented at" />
            <text variable="event" font-style="italic" />
          </group>
          <text variable="event-place" />
          <text macro="issued" />
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="type">
    <choose>
      <if type="manuscript">
        <text value="draft" />
      </if>
      <else-if type="article article-journal article-magazine article-newspaper" match="any">
        <text value="article" />
      </else-if>
      <else-if type="book">
        <text value="book" />
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <text value="paper" />
      </else-if>
      <else-if type="thesis">
        <text value="thesis" />
      </else-if>
      <else-if type="speech">
        <text value="talk" />
      </else-if>
      <else>
        <text value="pub" />
      </else>
    </choose>
  </macro>
  <!-- Bibliography -->
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout>
      <choose>
        <!-- Drafts -->
        <if type="manuscript">
          <group delimiter=", " suffix=". ">
            <text macro="title" />
            <text macro="coauthor" />
            <text macro="issued" />
          </group>
        </if>
        <!-- Journal Articles -->
        <else-if type="article-journal">
          <group delimiter=", " suffix=". ">
            <text macro="title" />
            <text macro="coauthor" />
            <text macro="journal" />
            <text macro="issued" />
          </group>
        </else-if>
        <!-- Books -->
        <else-if type="book">
          <group delimiter=", " suffix=". ">
            <text macro="title" />
            <text macro="coauthor" />
            <text macro="locators" />
          </group>
        </else-if>
        <!-- Conference and Workshop Papers -->
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=", " suffix=". ">
            <text macro="title" />
            <text macro="coauthor" />
            <text macro="event" />
          </group>
        </else-if>
        <!-- Theses -->
        <else-if type="thesis">
          <group delimiter=", " suffix=". ">
            <text macro="title" />
            <text macro="coauthor" />
            <text variable="genre" />
            <text macro="issued" />
          </group>
        </else-if>
        <!-- Talks -->
        <else-if type="speech">
          <group delimiter=", " suffix=". ">
            <text macro="title" />
            <text macro="event" />
          </group>
        </else-if>
        <!-- Public Houses -->
        <else>
          <group delimiter=", " suffix=". ">
            <text macro="title" />
            <text variable="publisher-place" />
          </group>
        </else>
      </choose>
      <choose>
        <if type="manuscript article-journal book chapter paper-conference thesis speech" match="any">
          <text prefix="(" suffix=".)" font-style="italic" variable="note" />
        </if>
      </choose>
    </layout>
  </bibliography>
  <citation>
    <sort>
      <key variable="citation-number" />
    </sort>
    <layout>
      <group delimiter=" ">
        <text value="this" />
        <text macro="type" />
      </group>
    </layout>
  </citation>
</style>